# WebPermission

./: .project  pom.xml
permission-core/: .project  pom.xml
permission-core/src/main/java/com/cocoa/webpermission/core/context/: SystemConfig.java  SystemSettings.java  SystemSite.java
permission-core/src/main/java/com/cocoa/webpermission/core/framework/component/: Component.java  ComponentLoader.java  ComponentManager.java  ComponentStartAble.java  ComponentStopAble.java  ComponentView.java  PluginView.java
permission-core/src/main/java/com/cocoa/webpermission/core/framework/database/: BaseDao.java  BaseJdbcTemplate.java  MySQLColumnMapRowMapper.java
permission-core/src/main/java/com/cocoa/webpermission/core/framework/gzip/: GZipFilter.java  GZipServletResponse.java  GzipServletOutputStream.java
permission-core/src/main/java/com/cocoa/webpermission/core/framework/plugin/: AsyncExecuteEnable.java  AutoRegisterPlugin.java  AutoRegisterPluginsBundle.java  IAjaxExecuteEnable.java  IPlugin.java  IPluginBundle.java  Plugin.java  PluginBundle.java
permission-core/src/main/java/com/cocoa/webpermission/core/framework/util/: FileUtil.java  ReflectUtil.java  StringUtils.java  XMLUtil.java
permission-core/src/main/java/com/cocoa/webpermission/core/interceptor/: ChangeRequestInterceptor.java
permission-core/src/main/java/com/cocoa/webpermission/core/sdk/: DispatcherFilter.java
permission-core/src/main/java/com/cocoa/webpermission/core/sdk/listener/: ContextLoaderListener.java  SessionListener.java
permission-web/: .project  pom.xml
permission-web/src/main/resources/spring_cfg/: ApplicationContext-mq.xml  dataAccessContext-jdbc.xml  filter-chain-definitions.properties  spring-mvc.xml
permission-web/src/main/webapp/WEB-INF/: web.xml
sso-core/: pom.xml
sso-core/src/main/java/com/cocoa/sso/core/: App.java
sso-core/src/test/java/com/cocoa/sso/core/: AppTest.java
(+12 files in other folders)
