<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cocoa</groupId>
    <artifactId>WebPermission</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>permission-web</artifactId>
  <packaging>war</packaging>
  <name>permission-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <build>
  <sourceDirectory>src/main</sourceDirectory>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin> 
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
				    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin> 
		</plugins> 
		<testResources>
		  <testResource>
		   <directory>src/test/java</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.css</include>
							<include>**/*.html</include>
						</includes>
		  </testResource>
		 </testResources>
	<defaultGoal>compile</defaultGoal>
    <finalName>permission-web</finalName>
  </build>
</project>
